<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-dG-yer">
                                <rect key="frame" x="18" y="252" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5wB-0a-jxq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-7l-gyR">
                                <rect key="frame" x="157" y="297" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C2f-bT-c46"/>
                                    <constraint firstAttribute="height" constant="30" id="JpS-qU-fNp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="play.fill" catalog="system"/>
                                <state key="selected" image="pause.fill" catalog="system"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUO-4H-yOk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-0d-n0Q">
                                <rect key="frame" x="352" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-XO-aVA">
                                <rect key="frame" x="20" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRf-0d-n0Q" secondAttribute="trailing" constant="20" id="KfK-cB-C0b"/>
                            <constraint firstItem="ZRf-0d-n0Q" firstAttribute="top" secondItem="5ja-dG-yer" secondAttribute="bottom" constant="20" id="QGy-6m-VmR"/>
                            <constraint firstItem="Is7-7l-gyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ruz-ob-Ike"/>
                            <constraint firstItem="5ja-dG-yer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XJX-SZ-Tlk"/>
                            <constraint firstItem="5ja-dG-yer" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="cAT-dy-CB5"/>
                            <constraint firstItem="FZ3-XO-aVA" firstAttribute="top" secondItem="5ja-dG-yer" secondAttribute="bottom" id="hlK-ZF-N2c"/>
                            <constraint firstItem="Is7-7l-gyR" firstAttribute="top" secondItem="5ja-dG-yer" secondAttribute="bottom" constant="15" id="qUz-0d-39M"/>
                            <constraint firstItem="FZ3-XO-aVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vgc-jW-Jcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ja-dG-yer" secondAttribute="trailing" constant="20" id="zKf-za-pM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioLengthLabel" destination="ZRf-0d-n0Q" id="HGo-Ye-YMX"/>
                        <outlet property="elapsedTimeLabel" destination="FZ3-XO-aVA" id="QhA-g4-dgC"/>
                        <outlet property="pauseButton" destination="Is7-7l-gyR" id="Wug-P6-UbH"/>
                        <outlet property="slider" destination="5ja-dG-yer" id="2fe-Mp-9tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
